#product_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

article {
  width: 100%;
}

article img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

/* laytout form */
#findings {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  margin-top: 10%;
}
