.single_productcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
}

img {
  max-width: 100%;
}

#findings_single {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 180px;
  margin-top: 10%;
}

.checkbox {
  padding: 10px;
}
.date {
  padding: 10px;
}
.date {
  padding: 10px;
}

.comment {
  padding: 10px;
}

#submit {
  margin: 10px;
  padding: 5px;
}

article {
  width: 100%;
  background-color: #009c7023;
  border-radius: 30px;
}

.indhold_article {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.product_img {
  max-width: 90%;
  align-self: center;
  border-radius: 400px;
}
